{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/academic",
      "has": [{ "type": "host", "value": "tung.mockingbird.team" }],
      "destination": "https://cv.tung.mockingbird.team/",
      "permanent": true
    },
    {
      "source": "/academic",
      "has": [{ "type": "host", "value": "cv.tung.mockingbird.team" }],
      "destination": "https://cv.tung.mockingbird.team/",
      "permanent": true
    },
    {
      "source": "/:path((?!academic/?$).+)",
      "has": [{ "type": "host", "value": "cv.tung.mockingbird.team" }],
      "destination": "https://tung.mockingbird.team/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/stats/:path*",
      "destination": "https://cloud.umami.is/:path*"
    }
  ]
}
