{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "cv.tung.mockingbird.team"
        }
      ],
      "destination": "/academic"
    }
  ]
}
